# springboot_demo

./: README.md  pom.xml
deploy/: update.sql
src/main/java/com/py/springboot/: SpringbootApplication.java  Swagger2.java
src/main/java/com/py/springboot/base/: BaseResult.java
src/main/java/com/py/springboot/dao/: UserMapper.java
src/main/java/com/py/springboot/entity/: User.java
src/main/java/com/py/springboot/enums/: StateEnum.java
src/main/java/com/py/springboot/service/: UserService.java
src/main/java/com/py/springboot/service/impl/: UserServiceImpl.java
src/main/java/com/py/springboot/web/: HelloController.java  UserController.java
src/main/resources/: application.properties  log4j.properties
src/main/resources/mapper/: UserMapper.xml
src/main/resources/templates/: freemarker_test.ftl  index.html  thymeleaf_test.html
src/test/java/com/py/springboot/: SpringbootApplicationTests.java
