## 数据源配置
spring.datasource.url=jdbc:mysql://localhost:3306/springboot?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=py123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

## Mybatis 配置
##指向实体类包路径
mybatis.typeAliasesPackage=com.py.springboot.entity
##配置为 classpath 路径下 mapper 包下，* 代表会扫描所有 xml 文件
mybatis.mapperLocations=classpath:mapper/*.xml
